<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgeres</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic Burger</h1>

    <h2>Burgerek</h2>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>Meat</li>
                <li>Pork</li>
                <li>Chicken</li>
            </ul>
        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Feltétek</h2>
    <ol>
        <li>Paradicsom</li>
        <li>Sajt</li>
        <li>Paprika</li>
        <li>Hagyma</li>
    </ol>

    <a href="https://bigseventravel.com/burgers-in-hungary/">
        Tuning Burger
    </a>

    <a href="about.html">Rólunk</a>

    <a target="_blank" href="https://bigseventravel.com/burgers-in-hungary/">
        <img width="56" src="img/burger_kep.png" alt="tasty burger">

    </a>

    <img width="526" src="img/burger_kep.png" alt="tasty burger">


</body>

</html>